$C = "../DeityLandProtectionCommon.ui";

$C.@PageOverlay {
  $C.@DecoratedContainer {
    Anchor: (Width: 920, Height: 460);

    #Title {
      Group {
        $C.@Title {
          @Text = "My Claims";
        }
      }
    }

    #Content {
      Group #ElementList {
        FlexWeight: 1;
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
      }
    }
  }

  $C.@BackButton {}
}

